# YoutubeiOSPlayerHelperNuget

./: README.md  YouTubeiOSPlayerHelper.targets  YoutubeiOSPlayerHelperNuget.csproj  YoutubeiOSPlayerHelperNuget.sln
YouTubeiOSPlayerHelper.framework/: Info.plist  YouTubeiOSPlayerHelper
YouTubeiOSPlayerHelper.xcframework/: Info.plist
YouTubeiOSPlayerHelper.xcframework/ios-arm64/YouTubeiOSPlayerHelper.framework/: Info.plist  YouTubeiOSPlayerHelper
YouTubeiOSPlayerHelper.xcframework/ios-arm64/YouTubeiOSPlayerHelper.framework/Modules/: module.modulemap
YouTubeiOSPlayerHelper.xcframework/ios-arm64_x86_64-simulator/YouTubeiOSPlayerHelper.framework/: Info.plist  YouTubeiOSPlayerHelper
YouTubeiOSPlayerHelper.xcframework/ios-arm64_x86_64-simulator/YouTubeiOSPlayerHelper.framework/_CodeSignature/: CodeResources
YouTubeiOSPlayerHelper.xcframework/ios-x86_64-simulator/YouTubeiOSPlayerHelper.framework/: Info.plist  YouTubeiOSPlayerHelper
YouTubeiOSPlayerHelper.xcframework/ios-x86_64-simulator/YouTubeiOSPlayerHelper.framework/_CodeSignature/: CodeResources
YouTubeiOSPlayerHelperNuget/: Structs.cs  YoutubeiOSPlayerHelperNuget.csproj
YouTubeiOSPlayerHelperNuget.Net/: ApiDefinition.cs  YouTubeiOSPlayerHelper.targets  YouTubeiOSPlayerHelperNuget.Net.csproj
YouTubeiOSPlayerHelperNuget/Properties/: AssemblyInfo.cs
sample/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  sample.csproj
